.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5rem;
	width: 100%;
	height: 100%;
}

.container h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	margin-bottom: 5rem;
	text-align: center;
}

.genreList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	gap: 1.5rem;
	padding: 1.5rem;
	width: 100%;
}

.genre {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 1rem;
	width: 100%;
	height: 12rem;
	border-radius: 1rem;
	outline: 1px solid rgba(255, 255, 255, 0.2);
	background-color: rgba(17, 34, 59);
	transition: 0.3s all ease;
}

.genre i {
	font-size: 3rem;
}

.genre:hover {
	cursor: pointer;
	scale: 1.1;
}

@media (min-width: 1280px) {
	.genreList {
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
		gap: 2rem;
		padding: 2rem;
	}

	.genre {
		height: 15rem;
	}
}
