.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5rem;
	width: 100%;
	height: 100%;
}

.container h2 {
	font-size: 2rem;
	margin-bottom: 5rem;
	text-align: center;
}

.genreList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
	gap: 1.5rem;
	padding: 1.5rem;
	width: 100%;
}

.genre {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 1.5rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 1rem;
	width: 100%;
	height: 9rem;
	border-radius: 1rem;
	outline: 1px solid rgba(255, 255, 255, 0.2);
	background-color: rgba(17, 34, 59);
	transition: 0.3s all ease;
}

.genre i {
	font-size: 3rem;
}

.genre:hover {
	cursor: pointer;
	scale: 1.1;
}

@media (min-width: 640px) {
	.genreList {
		grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
	}
	.genre {
		height: 10rem;
	}
}

@media (min-width: 768px) {
	.genreList {
		grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
	}
	.genre {
		height: 11rem;
	}
}

@media (min-width: 1200px) {
	.genreList {
		grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
		padding: 4rem;
	}
	.genre {
		height: 12rem;
	}
}
