.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
	padding: 1.5rem;
	gap: 2rem;
	transition: all 0.3s;
}
/* .image {
	position: relative;
	height: 15rem;
	width: 9rem;
} */

@media (min-width: 640px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	}
}

@media (min-width: 768px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
	}
}

@media (min-width: 1200px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
		padding: 4rem;
	}
}

@media (min-width: 1536px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	}
}
