.container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0 3rem;
	width: 100%;
}

.seasonContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
	grid-auto-rows: auto;
	width: 100%;
	gap: 1.2rem;
	/* align-items: last baseline; */
	/* align-items: self-start; */
}

@media (min-width: 1200px) {
	.seasonContainer {
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
		gap: 1.5rem;
	}
}
