.container {
	animation: fadeIn 0.5s forwards;
}

.mediaContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
	padding: 1.5rem;
	gap: 2rem;
	transition: all 0.3s;
	width: 100%;
	margin-bottom: 2rem;
}

.upcomingContainer {
	/* background-color: pink; */
	display: grid;
	grid-template-columns: 1fr;
	padding: 1.5rem;
	gap: 2rem;
	transition: all 0.3s;
	width: 100%;
	/* margin-bottom: 2rem; */
	grid-auto-rows: auto;
}

.loadMore {
	grid-column: 1 / -1;
	display: flex;
	justify-content: center;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

.animateSpin {
	animation: spin 1s linear infinite;
}

.spinner {
	border: 2px solid #f3f3f3;
	border-top: 2px solid #555;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	animation: spin 1s linear infinite;
	margin-right: 8px;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		scale: 0.7;
	}
	100% {
		opacity: 1;
		scale: 1;
	}
}

@media (min-width: 640px) {
	.mediaContainer {
		grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	}

	.upcomingContainer {
		grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
	}
}

@media (min-width: 768px) {
	.mediaContainer {
		grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
	}
}

@media (min-width: 1200px) {
	.mediaContainer {
		grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
		padding: 4rem;
	}
}

@media (min-width: 1536px) {
	.mediaContainer {
		grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	}
}
