.sidebar {
	position: sticky;
	left: 0;
	top: 0;
	display: grid;
	grid-template-rows: auto 1fr;
	color: white;
	height: 100vh;
	width: 20rem;
	border-right: 0.1rem solid #252525;
	background-color: #100f10;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem 0 1rem 0;
	font-size: 2rem;
}

.s {
	color: #9e221a;
	font-weight: bold;
}

.navItems {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.navLinks {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-top: 1rem;
	height: 100%;
}

.navLinks li {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	width: 100%;
	height: 3.8rem;
	gap: 1rem;
}

.navLinks li a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	gap: 1rem;
	color: #515256;
	border-radius: 1rem;
	transition: all 0.3s ease;
}

.navLinks li a i {
	display: flex;
	width: 20%;
	justify-content: flex-end;
	align-items: center;
	border-radius: 1rem;
}

.navLinks li a p {
	display: flex;
	width: 50%;
	justify-content: flex-start;
}

.navLinks a:hover p {
	color: white;
}
.navLinks a:hover i {
	color: #9e221a;
}

.toggleBtn {
	position: absolute;
	top: 1rem;
	left: calc(100vw - 5rem);
	width: auto;
	height: 3rem;
	font-size: 3rem;
}

.toggleBtn:hover {
	cursor: pointer;
}

.open {
	transform: translateX(0rem);
	transition: all 0.3s ease;
}

.close {
	transition: all 0.3s ease;
	width: 0;
}
.close ul {
	transform: translateX(-21rem); /* Sidebar is hidden */
	width: 0;
	background-color: pink;
}
.close .logo {
	transform: translateX(-21rem); /* Sidebar is hidden */
	width: 0;
}

.close .account {
	transform: translateX(-21rem); /* Sidebar is hidden */
	width: 0;
}

@media (min-width: 1200px) {
	.toggleBtn {
		display: none;
	}
}
