.container {
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
	width: 100%;
	animation: fadeIn 0.5s forwards;
}

.container h2 {
	font-size: 2rem;
	text-align: center;
}

.movieContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
	padding: 1.5rem;
	gap: 2rem;
	transition: all 0.3s;
	width: 100%;
}

/* .loadMore {
	align-self: center;
	width: fit-content;
	height: fit-content;
	padding: 1rem;
	background-color: brown;
	margin: 3rem 0;
	font-size: 2rem;
} */

.load {
	margin-top: 0rem !important;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		scale: 0.7;
	}
	100% {
		opacity: 1;
		scale: 1;
	}
}

@media (min-width: 640px) {
	.movieContainer {
		grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	}
}

@media (min-width: 768px) {
	.movieContainer {
		grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
	}
}

@media (min-width: 1200px) {
	.movieContainer {
		grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
		padding: 4rem;
	}
}

@media (min-width: 1536px) {
	.movieContainer {
		grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	}
}
